{
  "name": "webcito/bs-password",
  "description": "description",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "thomas",
      "email": "t.kirsch@webcito.de"
    }
  ],
  "require-dev": {
    "components/jquery": "^3",
    "twbs/bootstrap": "^v5",
    "twbs/bootstrap-icons": "^v1"
  }
}
